# GermanDictionary

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/context/: AppContext.java
core/src/main/java/dictionary/training/: TrainingUnit.java  TrainingWordPairUnit.java
core/src/main/java/dictionary/word/: GermanWord.java  RussianWord.java  Word.java  WordPair.java  WordType.java
core/src/main/java/exceptions/user/: UserException.java  UserNotFoundException.java
core/src/main/java/exceptions/word/: WordContainsDigitsException.java  WordIsNotValidException.java  WordIsTooShortException.java
core/src/main/java/role/: AdminRole.java  Role.java  UserRole.java
core/src/main/java/user/: User.java
core/src/main/java/userdetails/: User.java
core/src/main/java/utils/: Const.java
db/: pom.xml
db/src/main/java/context/: AppContext.java  DbModuleContext.java
db/src/main/java/credentials/: DbCredentials.java  PostgresCredentials.java
db/src/main/java/dao/: UserDao.java
db/src/main/java/dao/settings/: SettingsDao.java
db/src/main/java/dao/training/: TrainingDao.java  TrainingDaoImpl.java  TrainingUnitDao.java
db/src/main/java/provider/: DbConnectionProvider.java
db/src/main/java/utils/: DbUtils.java  TrainingDaoUtils.java
db/src/main/resources/: db-config.properties  db-spring-context.xml  spring-context.xml
dbdialog/: pom.xml
engine/: pom.xml
engine/src/main/java/config/: UserSettings.java
engine/src/main/java/context/: AppContext.java  EngineModuleContext.java
engine/src/main/java/exception/: ServiceNotAvailableException.java
engine/src/main/java/service/: TrainingService.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java
engine/src/main/java/service/settings/: SettingsService.java
engine/src/main/java/service/training/: TrainingService.java  TrainingServiceImpl.java
engine/src/main/java/service/user/: UserService.java  UserServiceImpl.java
engine/src/main/java/validator/: WordsValidator.java  WordsValidatorStrategyFactory.java
engine/src/main/java/validator/strategy/: DefaultWordValidatorStrategy.java  DefaultWordsValidatorStrategy.java  GermanWordValidatorStrategy.java  GermanWordsValidatorStrategy.java  RussianWordValidatorStrategy.java  RussianWordsValidatorStrategy.java  WordValidatorStrategy.java  WordsValidatorStrategy.java
engine/src/main/java/validator/utils/: WordValidatorUtils.java
engine/src/main/resources/: engine-spring-context.xml
engine/src/test/java/validator/utils/: WordValidatorUtilsTest.java
web/: pom.xml
web/src/main/java/com/controller/: AddUnitsController.java  AddWordsController.java  DeleteUnitsController.java  DeleteWordsController.java  DisplayUnitsController.java  DisplayWordsController.java  HomeController.java  SettingsController.java  TrainingController.java  UpdateUnitsController.java
web/src/main/java/com/controller/base/: BaseController.java
web/src/main/java/com/servlets/: HomeServlet.java
web/src/main/java/com/servlets/base/: BaseHttpServlet.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/jsp/: add-words.jsp  footer.jsp  header.jsp  home.jsp  settings.jsp  training.jsp  words.jsp
web/src/main/webapp/static/css/: add-words.css  basic.css  bootstrap.css  footer.css  header.css  helper-chars.css  home.css  settings.css  training.css  words.css
web/src/main/webapp/static/js/: add-words.js  german-chars-keyboard.js  home.js  settings.js  training.js  words.js
web/web/WEB-INF/: web.xml
web/web/jsp/: add-words.jsp  home.jsp  training.jsp  words-list.jsp
web/web/static/css/: home.css
web/webapp/: home.jsp
web/webapp/WEB-INF/: web.xml
web/webapp/jsp/: add-words.jsp  home.jsp  words.jsp
web/webapp/static/css/: basic.css  home.css  words.css
